{
  "extends": "./projects/eslint-config-ng/strict",
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": ["sl", "app"], "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": ["sl", "app"], "style": "kebab-case" }
        ]
      }
    }
  ]
}
