{
  "name": "s-libs",
  "version": "21.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build-libs": "node scripts/build-libs.ts",
    "dtslint": "dtslint --expectOnly --localTs node_modules/typescript/lib",
    "prettier-lint": "prettier --check \"**/*.{html,js,json,md,scss,ts,yml}\"",
    "prettier-all": "prettier --write \"**/*.{html,js,json,md,scss,ts,yml}\"",
    "docs": "node scripts/docs-libs.ts",
    "git-publish": "git add . && standard-version --commit-all",
    "npm-publish": "node scripts/publish-libs.ts",
    "calc-micro-dash-sizes": "cd projects/micro-dash-sizes && tsx calc-sizes"
  },
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/material": "^22.0.2",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.0",
    "@eslint/js": "^10.0.1",
    "@types/jasmine": "~6.0.0",
    "@types/lodash-es": "^4.17.11",
    "@types/node": "^26.0.0",
    "@vitest/browser-playwright": "^4.1.9",
    "angular-eslint": "22.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.5",
    "expect-type": "^1.1.0",
    "glob": "^13.0.6",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~6.2.0",
    "jsdom": "^28.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "lodash-es": "^4.18.1",
    "ng-packagr": "^22.0.0",
    "playwright": "^1.61.0",
    "prettier": "^3.8.1",
    "sassdoc": "^2.7.4",
    "source-map-explorer": "^2.5.3",
    "standard-version": "^9.5.0",
    "tsx": "^4.22.4",
    "typedoc": "^0.28.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.60.1",
    "vitest": "^4.0.8"
  },
  "standard-version": {
    "bumpFiles": [
      {
        "filename": "package.json",
        "type": "json"
      },
      {
        "filename": "projects/app-state/package.json",
        "type": "json"
      },
      {
        "filename": "projects/eslint-config-ng/package.json",
        "type": "json"
      },
      {
        "filename": "projects/js-core/package.json",
        "type": "json"
      },
      {
        "filename": "projects/micro-dash/package.json",
        "type": "json"
      },
      {
        "filename": "projects/ng-app-state/package.json",
        "type": "json"
      },
      {
        "filename": "projects/ng-core/package.json",
        "type": "json"
      },
      {
        "filename": "projects/ng-dev/package.json",
        "type": "json"
      },
      {
        "filename": "projects/ng-jasmine/package.json",
        "type": "json"
      },
      {
        "filename": "projects/ng-mat-core/package.json",
        "type": "json"
      },
      {
        "filename": "projects/ng-vitest/package.json",
        "type": "json"
      },
      {
        "filename": "projects/rxjs-core/package.json",
        "type": "json"
      },
      {
        "filename": "projects/signal-store/package.json",
        "type": "json"
      }
    ],
    "scripts": {
      "postbump": "node scripts/bump-peer-dependencies.ts",
      "postchangelog": "prettier --write CHANGELOG.md"
    }
  }
}
