/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    //
    // from the Angular CLI
    //
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@s-libs/*": ["./dist/*"]
    },

    //
    // Simonton Software additions
    //
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    { "path": "./projects/app-state/tsconfig.lib.json" },
    { "path": "./projects/app-state/tsconfig.spec.json" },
    { "path": "./projects/integration/tsconfig.app.json" },
    { "path": "./projects/integration/tsconfig.spec.json" },
    { "path": "./projects/js-core/tsconfig.lib.json" },
    { "path": "./projects/js-core/tsconfig.spec.json" },
    { "path": "./projects/micro-dash/tsconfig.lib.json" },
    { "path": "./projects/micro-dash/tsconfig.spec.json" },
    { "path": "./projects/micro-dash-sizes/tsconfig.app.json" },
    { "path": "./projects/ng-app-state/tsconfig.lib.json" },
    { "path": "./projects/ng-app-state/tsconfig.spec.json" },
    { "path": "./projects/ng-core/tsconfig.lib.json" },
    { "path": "./projects/ng-core/tsconfig.spec.json" },
    { "path": "./projects/ng-dev/tsconfig.lib.json" },
    { "path": "./projects/ng-dev/tsconfig.spec.json" },
    { "path": "./projects/ng-mat-core/tsconfig.lib.json" },
    { "path": "./projects/ng-mat-core/tsconfig.spec.json" },
    { "path": "./projects/rxjs-core/tsconfig.lib.json" },
    { "path": "./projects/rxjs-core/tsconfig.spec.json" },
    { "path": "./projects/signal-store/tsconfig.lib.json" },
    { "path": "./projects/signal-store/tsconfig.spec.json" }
  ]
}
