{
  "name": "@s-libs/rxjs-core",
  "version": "20.1.0",
  "author": "Simonton Software",
  "license": "MIT",
  "homepage": "https://github.com/simontonsoftware/s-libs/tree/master/projects/rxjs-core",
  "repository": {
    "type": "git",
    "url": "https://github.com/simontonsoftware/s-libs.git",
    "directory": "projects/rxjs-core"
  },
  "peerDependencies": {
    "@s-libs/js-core": "^20.1.0",
    "@s-libs/micro-dash": "^20.1.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": { "tslib": "^2.3.0" },
  "sideEffects": false
}
