{
  "name": "s-rxjs-utils",
  "version": "4.0.0",
  "author": "Simonton Software",
  "repository": "simontonsoftware/s-rxjs-utils",
  "license": "MIT",
  "peerDependencies": {
    "micro-dash": "^8.0.0",
    "rxjs": "^6.5.5",
    "s-js-utils": "^7.0.0"
  },
  "dependencies": { "tslib": "^2.0.0" }
}
