{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": [
          "projects/ng-core/tsconfig.lib.json",
          "projects/ng-core/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "rules": {}
    },
    {
      "files": ["*.html"],
      "rules": {}
    }
  ]
}
