/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],

    // Special just for micro-dash library functions, to reduce bundle size
    "noImplicitReturns": false
  },
  "files": ["src/main.ts"],
  // include all ts files because they are not captured by `main.ts`, and will be linted
  "include": ["**/*.ts"]
}
