{
  "name": "@s-libs/ng-dev",
  "version": "20.2.0",
  "author": "Simonton Software",
  "license": "MIT",
  "homepage": "https://github.com/simontonsoftware/s-libs/tree/master/projects/ng-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/simontonsoftware/s-libs.git",
    "directory": "projects/ng-dev"
  },
  "peerDependencies": {
    "@angular/cdk": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@s-libs/js-core": "^20.2.0",
    "@s-libs/micro-dash": "^20.2.0",
    "@s-libs/ng-core": "^20.2.0",
    "@s-libs/rxjs-core": "^20.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
