{
  "name": "@s-libs/app-state",
  "version": "19.0.0-next.0",
  "author": "Simonton Software",
  "license": "MIT",
  "homepage": "https://github.com/simontonsoftware/s-libs/tree/master/projects/app-state",
  "repository": {
    "type": "git",
    "url": "https://github.com/simontonsoftware/s-libs.git",
    "directory": "projects/app-state"
  },
  "peerDependencies": {
    "@s-libs/js-core": "^19.0.0-next.0",
    "@s-libs/micro-dash": "^19.0.0-next.0",
    "@s-libs/rxjs-core": "^19.0.0-next.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
