{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["projects/js-core/tsconfig.(lib|spec).json"]
      },
      "rules": {}
    },
    { "files": ["*.html"], "rules": {} }
  ]
}
