{
  "name": "s-js-utils",
  "version": "7.0.1",
  "author": "Simonton Software",
  "license": "MIT",
  "repository": "simontonsoftware/s-js-utils",
  "peerDependencies": { "micro-dash": "^8.0.0" },
  "dependencies": { "tslib": "^2.0.0" }
}
