{
  "name": "@s-libs/ng-app-state",
  "version": "0.1.0",
  "author": "Simonton Software",
  "license": "MIT",
  "homepage": "https://github.com/simontonsoftware/s-libs/tree/master/projects/ng-app-state",
  "repository": {
    "type": "git",
    "url": "https://github.com/simontonsoftware/s-libs.git",
    "directory": "projects/ng-app-state"
  },
  "peerDependencies": {
    "@angular/common": "^10.2.0",
    "@angular/core": "^10.2.0",
    "@s-libs/js-core": "^0.1.0",
    "@s-libs/micro-dash": "^0.1.0",
    "@s-libs/ng-core": "^0.1.0",
    "@s-libs/rxjs-core": "^0.1.0"
  },
  "dependencies": { "tslib": "^2.0.0" }
}
