{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["projects/micro-dash/tsconfig.(lib|spec).json"]
      },
      "rules": {
        // It would be nice to remove these and fix up the code. Or at least put more thought into it before declaring these exceptions final.
        "@typescript-eslint/ban-types": [
          "error",
          {
            "types": { "Function": false, "object": false, "{}": false },
            "extendDefaults": true
          }
        ],

        // lodash tests that we copy commonly violate these
        "@typescript-eslint/no-confusing-void-expression": "off",
        "@typescript-eslint/require-array-sort-compare": "off",

        // micro-dash tests do weird things to make sure the library works for users when they do weird things.
        "@typescript-eslint/no-empty-function": "off",
        "no-sparse-arrays": "off",
        "prefer-regex-literals": "off",
        "prefer-rest-params": "off",

        // we knowingly violate some standards for the sake of smaller bundle size
        "complexity": "off",
        "eqeqeq": "off",
        "max-depth": "off",
        "max-lines-per-function": "off",
        "max-params": "off",
        "no-bitwise": "off",
        "no-multi-assign": "off",
        "no-prototype-builtins": "off",
        "prefer-const": "off",
        "prefer-named-capture-group": "off",
        "require-unicode-regexp": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",

        // some functions accept iteratees that return either void or boolean
        "@typescript-eslint/no-invalid-void-type": "off"
      }
    },
    { "files": ["*.html"], "rules": {} }
  ]
}
